# StableReleases

./: .gitignore  README.md
Plugins/Nop.Plugin.Widgets.NivoSlider/: NivoSliderSettings.cs
Plugins/Nop.Plugin.Widgets.NivoSlider/Components/: WidgetsNivoSliderViewComponent.cs
Plugins/Nop.Plugin.Widgets.NivoSlider/Controllers/: WidgetsNivoSliderController.cs
Plugins/Nop.Plugin.Widgets.NivoSlider/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Plugins/Nop.Plugin.Widgets.NivoSlider/Views/: Configure.cshtml
Presentation/Nop.Web/: Nop.Web.csproj  compilerconfig.json
Presentation/Nop.Web.Framework/UI/Paging/: Pager.cs
Presentation/Nop.Web/App_Data/: dataSettings.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-08884773-e7d6-4d2a-8a5c-c054c21c5851.xml
Presentation/Nop.Web/Components/: FooterSubscribe.cs
Presentation/Nop.Web/Content/Front-End Template/: Login.html  Register.html  cart.html  chatBox.html  checkout.html  checkout2.html  index.html  listViewProduct.html  product.html  singleProduct.html
Presentation/Nop.Web/Content/Front-End Template/css/: style.css  style.css.map
Presentation/Nop.Web/Content/Front-End Template/js/: script.js
Presentation/Nop.Web/Content/Front-End Template/scss/: _checkout.scss  _mixins.scss  _mobile_nav.scss  _products.scss  _singleProduct.scss  style.scss
Presentation/Nop.Web/Controllers/: CatalogController.cs
Presentation/Nop.Web/Factories/: CatalogModelFactory.cs  CommonModelFactory.cs  ICatalogModelFactory.cs
Presentation/Nop.Web/Infrastructure/: RouteProvider.cs
Presentation/Nop.Web/Models/Common/: HeaderLinksModel.cs
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/Views/: PublicInfo.cshtml  _PublicInfo.SliderLine.cshtml
Presentation/Nop.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Presentation/Nop.Web/Themes/JunkYard/: theme.json
Presentation/Nop.Web/Themes/JunkYard/Content/css/: CustomStyles.css  mdb.min.css  otherStyles.css  style.css  style.min.css  style.scss  style_ORI.css  style_ORI.css.map  styles.css
Presentation/Nop.Web/Themes/JunkYard/Content/js/: script.js
Presentation/Nop.Web/Themes/JunkYard/Content/scss/: _cart.scss  _chatBox.scss  _mixins.scss  _products.scss  _singleProduct.scss  style.css
Presentation/Nop.Web/Themes/JunkYard/Views/BackInStockSubscription/: CustomerSubscriptions.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  Search.cshtml  _CatalogSelectors.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Checkout/: Completed.cshtml  OnePageCheckout.cshtml  OnePageCheckout__BAK_MU_Old_Design.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Customer/: AddressAdd.cshtml  AddressEdit.cshtml  Addresses.cshtml  ChangePassword.cshtml  DownloadableProducts.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  RegisterResult.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Home/: Index.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Order/: CustomerOrders.cshtml  CustomerRewardPoints.cshtml  Details.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Product/: CompareProducts.cshtml  CustomerProductReviews.cshtml  ProductReviews.cshtml  ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml  _AddToCart.cshtml  _Availability.cshtml  _ProductBreadcrumb.cshtml  _ProductDetailsPictures.cshtml  _ProductPrice.cshtml  _SKU_Man_GTIN_Ven.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/: Head.cshtml  _AddressAttributes.cshtml  _CategoryLine.TopMenu.cshtml  _CategoryLine.TopMenuMobile.cshtml  _ColumnsOne.cshtml  _ColumnsTwo.cshtml  _CreateOrUpdateAddress.cshtml  _DiscountBox.cshtml  _Header.cshtml  _OrderReviewData.cshtml  _ProductBox.cshtml  _Root.Head.cshtml  _Root.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/Components/EstimateShipping/: Default.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/Components/FlyoutShoppingCart/: Default.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/Components/Footer/: Default.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/Components/FooterSubscribe/: Default.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/Components/HeaderLinks/: Default.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/Components/HomepageBestSellers/: Default.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/Components/HomepageCategories/: Default.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/Components/HomepageNews/: Default.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/Components/HomepageProducts/: Default.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/Components/Logo/: Default.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/Components/NewsletterBox/: Default.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/Components/OrderSummary/: Default.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/Components/OrderTotals/: Default.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/Components/ProductsAlsoPurchased/: Default.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/Components/RelatedProducts/: Default.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/Components/SearchBox/: Default.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/Components/SocialButtons/: Default.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/Components/TopMenu/: Default.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/Shared/Components/TopicBlock/: Default.cshtml
Presentation/Nop.Web/Themes/JunkYard/Views/ShoppingCart/: Cart.cshtml  Wishlist.cshtml  _GiftCardBox.cshtml
Presentation/Nop.Web/Views/Catalog/: Shop.cshtml
Presentation/Nop.Web/Views/Shared/: _Root.Head.cshtml
Presentation/Nop.Web/Views/ShoppingCart/: Cart.cshtml
Presentation/Nop.Web/wwwroot/js/: public.accordion.js  public.ajaxcart.js  public.common.js
